[package]
name = "gmqtt"
version = "0.1.1"
authors = ["biuro@genesismobo.com"]
edition = "2021"
rust-version = "1.56"
license = "MIT/Apache-2.0"
keywords = ["mqtt", "mqtt5","no_std", "no_alloc", "heapless"]
description = "A no_std, no_alloc MQTTv5 packet parsing library for embedded devices"
repository = "https://gitlab.com/genesismobo/gmqtt"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
heapless = "0.7.7"
num_enum = { version = "0.5.4", default-features = false }
